<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="3.0.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ng-xliff</framework>
    <filename>project.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <concept_node>
                <name>8345842232422220087</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>messages.xlf</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id/>
            <source_file>messages.nl.xlf</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>messages.nl.xlf</file>
        </translation_file>
        <translation_file>
            <file>messages.xlf</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>false</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>i18n=&quot;@@%1&quot;</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <format>xliff-1.2</format>
    </configuration>
</babeledit_project>
